\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of the private belief}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability density function of the private belief given that the state of the world is $\theta =0$ $p_P(p \mid \theta = 0)$ for three values of $\mu _0 \in \left \delimiter "4266308 0.3,0.4,0.48 \right \delimiter "5267309 $. Furthermore we have $\mu _1 = 1 - \mu _0$ and $\sigma ^2 = 0.1$ Note that the majority of the probability density of the private belief is to the left of $0.5$ in all cases. Therefore the private signal tends to produce private beliefs that yield the state matching action. If we increase the $\mid \mu _0 - 0.5\mid $ the distribution becomes more skewed towards zero. Hence the private belief becomes more informative.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean field considerations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of choosing state matching action (equivalent to average social belief and average action in mean field) given that the state of the world is $\theta =0$ $p_P(p \mid \theta = 0)$ for $\mu _0 = 0.4$. Furthermore we have $\mu _1 = 1 - \mu _0$ and $\sigma ^2 = 0.1$. The intersections between the probability function and the diagonal mark the fixed points of the system. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG::EQ_SOCIAL_BELIEF}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endogenous network formation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of expected utility}{3}}
\newlabel{EQ::1}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network formation process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for network formation and runs with endogenous and ER networks.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example network from ensemble of $n$ endogenously formed networks. Black nodes are ``informed'' agents, while white nodes are ``uninformed''.\relax }}{6}}
\newlabel{FIG::EXAMPLE_GRAPH_1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree distribution of ensemble of $n$ endogenously formed networks compared to ER networks with same average density. The degree distribution of the endogenously formed networks is clearly bimodal. One peak corresponds to the uninformed nodes with small degree while the second peak corresponds to the informed nodes with high degree.\relax }}{7}}
\newlabel{FIG::ENDO_DEGREE_DIST}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of final action ER networks vs. endogenous networks. This is without bias, i.e. the initial action is random based on the private belief only.\relax }}{7}}
\newlabel{FIG::ENDO_X_FINAL_DIST}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of convergence time ER networks vs. endogenous networks. This is without bias, i.e. the initial action is random based on the private belief only. We assume the learning has converged at time $t$ if $\DOTSB \sum@ \slimits@ _i| x_i(t) - x_i(t+dt) | / N < 0.05$, where $dt = 15$.\relax }}{8}}
\newlabel{FIG::ENDO_CONV_T_DIST}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of contagion vs. initialization bias.\relax }}{8}}
\newlabel{FIG::ENDO_P_CONT}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of contagion vs. initialization bias. This is the same as above just on a log scale. Missing values correspond to zero frequency.\relax }}{8}}
\newlabel{FIG::ENDO_P_CONT_LOG}{{8}{8}}
